{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ac705f6f-9182-41b7-aa62-fcac4dacaf95;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}